language: node_js
node_js:
    - "6"
deploy:
  provider: script
  script: "curl --ftp-create-dirs -T *.* -u $ftp_login:$ftp_pass $ftp_url"
  skip_cleanup: true
  skip_test: true
  on:
    branch: master